##Marginal distributions, comparing our dataset with and without omit.na
#Delete Glucose as variable in framingham, to compare with famingham_g such that the amount of variables are the same
framingham_ng <- framingham %>% select(-c("GLUCOSE"))
framingham_ng
plot <- list()

tmp <- lapply(names(framingham_ng), function(x)
  ggplot(data = framingham_ng[, x, drop = FALSE]) +
    aes_string(x) +
    xlab(x) +
    ylab("")
  )

gd <- geom_density(data = framingham_ng, adjust = 2, color = "red", alpha = 0.4)

gb <- geom_bar(data = framingham_ng, color = "red", alpha = 0.4)

gd_na <- geom_density(data = framingham_no_na, adjust = 2,color = "blue", alpha = 0.4)

gb_na <- geom_bar(data = framingham_no_na, color = "blue", alpha = 0.4)

for (i in 1:length(framingham_ng)){
  col_class <- class(framingham_ng[[i]])[1]
  if (col_class == "factor"){
    p <- tmp[[i]] + gb + gb_na
  } else if (col_class != "factor"){
    p <- tmp[[i]] + gd + gd_na
  }
  plot[[i]] <- p
}

for (i in seq(1, length(framingham_ng), by = 2))
     {
  grid.arrange(plot[[i]], plot[[i+1]], ncol = 2)
}



#Correlation plot

cp <- cor(
  data.matrix(framingham |> select(-c("CVD", "TIMECVD"))), 
  use = "complete.obs", 
  method = "spearman"
)

corrplot::corrplot(
  cp, 
  diag = FALSE, 
  order = "hclust", 
  addrect = 10, 
  tl.srt = 45, 
  tl.col = "black", 
  tl.cex = 0.8
)
