framingham[c("SEX", "CURSMOKE", "DIABETES", "BPMEDS", "educ", "PREVCHD", 
             "PREVAP", "PREVMI", "PREVSTRK", "PREVHYP", "PERIOD", "DEATH", 
             "ANGINA", "HOSPMI", "MI_FCHD", "ANYCHD", "STROKE", "CVD", "HYPERTEN")] <- 
  lapply(framingham[c("SEX", "CURSMOKE", "DIABETES", "BPMEDS", "educ", "PREVCHD", 
                      "PREVAP", "PREVMI", "PREVSTRK", "PREVHYP", "PERIOD", "DEATH", 
                      "ANGINA", "HOSPMI", "MI_FCHD", "ANYCHD", "STROKE", "CVD", "HYPERTEN")], as.factor)

## Delete the variables that are obsolete
framingham <- framingham %>% select(-c("DEATH", "STROKE", "MI_FCHD", "HOSPMI", "TIMEMI", "TIMEMIFC", "TIMECHD", "TIMESTRK", "TIMEDTH", "TIMEHYP", "ANYCHD", "TIME", "PERIOD", "TIMEAP"))
##Summary
summary(framingham)

#split cigpday into levels 0-3

cigpday_f <- framingham$CIGPDAY
cigpday_f[cigpday_f >= 1 & cigpday_f <= 10] <- 1
cigpday_f[cigpday_f >= 11 & cigpday_f <= 20] <- 2
cigpday_f[cigpday_f >= 21 ] <- 3
framingham$CIGPDAY <- cigpday_f
framingham["CIGPDAY"] <- lapply(framingham["CIGPDAY"], as.factor)
## MAKE NEW PREVCVD
framingham$PREVCVD = ifelse(framingham$PREVCHD==1 | framingham$PREVMI==1 | framingham$PREVSTRK==1,1,0)

## Delete the variables used to make new columns ##
framingham <- framingham %>% select(-c("PREVSTRK","PREVCHD","PREVMI","CURSMOKE","HDLC","LDLC"))

##Marginal distributions
plot <- list()

tmp <- lapply(names(framingham), function(x)
  ggplot(data = framingham[, x, drop = FALSE]) +
    aes_string(x) +
    xlab(x) + 
    ylab("")
  )

gd <- geom_density(adjust = 2, fill = gray(.5))
gb <- geom_bar(fill = gray(.5))
for (i in 1:length(framingham)){
  col_class <- class(framingham[[i]])[1]
  if (col_class == "factor"){
    p <- tmp[[i]] + gb
  } 
  else if(col_class !="factor"){
    p <- tmp[[i]] + gd
  }
  plot[[i]] <- p
}

plot




