framingham[c("SEX", "CURSMOKE", "DIABETES", "BPMEDS", "educ", "PREVCHD", 
             "PREVAP", "PREVMI", "PREVSTRK", "PREVHYP", "PERIOD", "DEATH", 
             "ANGINA", "HOSPMI", "MI_FCHD", "ANYCHD", "STROKE", "CVD", "HYPERTEN")] <- 
  lapply(framingham[c("SEX", "CURSMOKE", "DIABETES", "BPMEDS", "educ", "PREVCHD", 
                      "PREVAP", "PREVMI", "PREVSTRK", "PREVHYP", "PERIOD", "DEATH", 
                      "ANGINA", "HOSPMI", "MI_FCHD", "ANYCHD", "STROKE", "CVD", "HYPERTEN")], as.factor)

## Delete the variables that are obsolete
framingham <- framingham %>% select(-c("DEATH", "STROKE", "MI_FCHD", "HOSPMI", "TIMEMI", "TIMEMIFC", "TIMECHD", "TIMESTRK", "TIMEDTH", "TIMEHYP", "ANYCHD", "TIME", "RANDID", "TIMEAP","ANGINA","HYPERTEN"))
##Summary
summary(framingham)

#split cigpday into levels 0-3

cigpday_f <- framingham$CIGPDAY
cigpday_f[cigpday_f >= 1 & cigpday_f <= 10] <- 1
cigpday_f[cigpday_f >= 11 & cigpday_f <= 20] <- 2
cigpday_f[cigpday_f >= 21 ] <- 3
framingham$CIGPDAY <- cigpday_f
framingham["CIGPDAY"] <- lapply(framingham["CIGPDAY"], as.factor)
## MAKE NEW PREVCVD
framingham$PREVCVD = as.factor(ifelse(framingham$PREVCHD==1 | framingham$PREVMI==1 | framingham$PREVSTRK==1,1,0))

## Delete the variables used to make new columns ##
framingham <- framingham %>% select(-c("PREVSTRK","PREVCHD","PREVMI","CURSMOKE","HDLC","LDLC"))

## Creating dataset with no GLUCOSE column and all NA rows
framingham_g <- framingham

framingham_g <- framingham %>% select(-c("GLUCOSE"))

framingham_g <- na.omit(framingham_g)




