#### VIOLIN PLOTS MARGINAL ASSOCIATIONS OF NUMERIC VARIABLES WITH CVD #####
deciles <- function(x) {
  quan <- quantile(x, c(0.1, 0.5, 0.90))
  data.frame(ymin = quan[1], y = quan[2], ymax = quan[3])
}

framingham_long <- select(framingham, c(CVD, TOTCHOL, AGE, SYSBP,BMI,HEARTRTE)) |>
  tidyr::pivot_longer(cols = c(TOTCHOL, AGE, SYSBP,BMI,HEARTRTE))

p1 <- ggplot(framingham_long, aes(x = value, y = CVD)) +
  geom_violin(scale = 'width', fill = I(gray(0.8))) +
  stat_summary(fun.data = deciles, color = "blue") + xlab("") +
  facet_wrap(~ name, scale = "free_x")
p1
