mean(framingham$HEARTRTE)
mean(framingham$BMI)
var(framingham$HEARTRTE)
var(framingham$BMI)
n=10000
library(truncnorm)
set.seed(27)
X_sim <- cbind(
  rtruncnorm(n, a=44,b=143, mean = 75, sd = sqrt(150)),
  rtruncnorm(n, a=15,b=56,mean = 25, sd = sqrt(16))
)
Surv_func = function(gamma_0,beta,X,t){
  eta = X %*% beta
  beta_0 = gamma_0*log(t)
  S = 1/(exp(eta+beta_0)+1)
  return(S)
}
sim_surv = Surv_func(3,c(-0.03,-0.3),X_sim,24)
range(sim_surv)
hist(sim_surv)
for (i in 1:100){
  size = n
  p = Surv_func(3,c(-0.03,-0.3),X_sim,i)
  binom = rbinom(n=size,prob = p)
  
  n =
T_star = matrix(0,nrow=n,ncol=1)
for (i in 1:100){
  idx = which(T_star==0)
  if (length(idx)>0){
    p=Surv_func(3,c(-0.03,-0.3),X_sim[idx,],i)
    binom = rbinom(n=length(idx),size=1,prob = p)
    T_star[idx[binom==0]] <- i }
}
